# spring-boot-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/demo/: DemoApplication.java
src/main/java/com/spring/demo/config/: AuthorConfig.java
src/main/java/com/spring/demo/controller/: CacheController.java  DataController.java
src/main/java/com/spring/demo/dao/: PersonRepository.java
src/main/java/com/spring/demo/domain/: Person.java
src/main/java/com/spring/demo/msg/: Msg.java  RabbitReceiver.java  Receiver.java
src/main/java/com/spring/demo/service/: DemoService.java
src/main/java/com/spring/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/spring/demo/specs/: CustomerSpecs.java
src/main/java/com/spring/demo/support/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java
src/main/resources/: application.properties  application.yml  author.properties  banner.txt  data.sql
